{
  "name": "epubBuilder",
  "productName": "Epub Builder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "*",
    "epub-builder": "^1.2.5"
  }
}
